{
    "cSpell.ignoreWords": [
        "datetimepicker",
        "djangoprogrammi",
        "fundamentals",
        "jquery",
        "of",
        "programmi",
        "sakura",
        "thumbnail"
    ]
}